<!DOCTYPE html>
<html>
<head>
        <title>Maxwell Simulation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/chessboard-1.0.0.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>	
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		#txtBubble {
			// layout
			position: relative;
			max-width: 30em;
			
			// looks
			background-color: #fff;
			padding: 1.125em 1.5em;
			font-size: 1.25em;
			border-radius: 1rem;
			box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
		}
		#txtBubble::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			bottom: 100%;
			left: 1.5em; // offset should move with padding of parent
			border: .75rem solid transparent;
			border-top: none;
			border-bottom-color: #fff;
			filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
		}
		#myphoto {
			border: solid 5px transparent;
			border-radius: 3px;
			background: linear-gradient(var(--bs-gray-400),var(--bs-orange)) padding-box border-box;
		}
	</style>

</head>
<body class="d-inline-flex h-100 mh-100 flex-column">
   <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-4 mb-2 mb-md-0">
	<a href="index.html" class="d-inline-flex align-items-center link-body-emphasis text-decoration-none">
          <img src="chess.png" style="height: 70px;" class="img-fluid">
	  <span class="fs-4 align-items-center">The Maxwell Simulation</span>
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2">Home</a></li>
        <li><a href="play.html" class="nav-link px-2 link-secondary">Play</a></li>
        <li><a href="leaderboards.html" class="nav-link px-2">Leaderboard</a></li>
      </ul>

      <div class="col-md-3 text-end px-2">
        <button type="button" class="btn btn-outline-primary me-2">Login</button>
      </div>
    </header>
    <main class="container min-vw-100 h-100 px-2 mx-0 overflow-hidden">
		<div class="row mh-100 h-100">
			<div id="notifBox" class="d-none d-lg-inline col-sm-0 col-lg-2 col-xl-3">
				<p>Notifications come in here.</p>
			</div>
			<div id="mainContent" class="h-100 d-flex flex-column align-items-center justify-content-start col-sm-12 col-lg-8 col-xl-6">
				<h3 id='timer'>0d 0h 0m 0s</h3>
				<!--<div id="board1" style="width: calc(100% * 0.8);"></div>-->
				<div id="board1" style="width: var(--board-height);"></div>
			</div>
			<div id="commentBox" class="d-none d-lg-inline float-end col-sm-0 col-lg-2 col-xl-3">
				<img id="myphoto" src="me.jpeg" style="height: 200px;" class="float-end m-3"><br>
				<p id="txtBubble" class="float-end m-3">My comments are delightfully delectable.</p>
			</div>
		</div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-body-secondary">Max Prisbrey - Last touched in 2024</span>
    </div>

    <ul class="nav px-2 col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://github.com/MaxThePrisberry/startupProject">Github</a></li>
    </ul>
  </footer>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="js/chessboard-1.0.0.js"></script>
	<script type="text/javascript">
		var board = Chessboard('board1', 'start');
		window.onresize = function() {
					let parentBox = document.getElementById('mainContent');
                                        parentBox.style.setProperty('--board-height', (parentBox.clientHeight - document.getElementById('timer').clientHeight - 26) + 'px');
                                        board.resize();
				}
		window.onload = function() {
					let parentBox = document.getElementById('mainContent');
                                        parentBox.style.setProperty('--board-height', (parentBox.clientHeight - document.getElementById('timer').clientHeight - 26) + 'px');
					board.resize();
				}
	</script>
</body>
</html>
